background            #001e26
foreground            #93a1a1
cursor                #e9e2cb
selection_background  #003747
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #b58900
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #93a1a1
color5                #c61b6e
color13               #e14d8e
color6                #93a1a1
color14               #93a1a1
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #001e26
